NEXT_PUBLIC_GRAPHQL_URL='http://localhost:1337/graphql'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_d3CXchcfB1gwNzi7EXTnLKLU00y79BVGIz"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_f7MttbVhvThl6Zq8oDpbiTtl00YPIDmvVK"
AUTH0_CLIENT_ID=FByVF4MszWjFFSk3PvQahZMRPpoGNFcV
AUTH0_CLIENT_SECRET=stdovlvrnoDpiFwEp5xsb-XsTRLqR8omXE1HbQdGwgfweVvTQurFaY9SqmfydZBT
AUTH0_ISSUER_BASE_URL=https://dev-pkip0fbwx65i4o16.us.auth0.com
AUTH0_SECRET=16d28f760f3a2cc1d61d7715498d90677154d39c7dd45ea3d16e99633cadb5b9
AUTH0_BASE_URL="http://localhost:3000/"